SupplierID	Name	Country	ReliabilityScore	ContactInfo
1	TL1P4S	D8NI8D	61	83E4JF	51
2	DQ4NJY	O3JJ9I	62	U40K9Y	52
3	WKNRNC	TFH1CH	63	FXTXL3	53
4	9LKHQA	LH0G84	64	X1IN6W	54
5	QIIJNC	J271OR	65	BL3P4J	55
6	R14LAT	P22V7Z	66	S4C6ZP	56
7	TS5AAL	8PZDZJ	67	7AJL0I	57
8	F7MPUZ	1IVN2U	68	FUSICW	58
9	I0Y6RN	PCPG9W	69	R1XEOZ	59
10	576ZSQ	GU82F8	70	XKTYXO	60
11	16GJCZ	DJMSDX	71	OE0VGH	61
12	QX5ZA5	VPT72V	72	F5CXMZ	62
13	HP91EA	3UYP2U	73	OYPGF1	63
14	ZT7O8J	TJYBRM	74	E4YEBO	64
15	TJIV1B	07AK95	75	CI8O7P	65
16	6AGUMM	13CHPV	76	A0N7TY	66
17	IAVFXL	B0GD5H	77	XQ9YM6	67
18	ABR9Y8	2WTT4M	78	QIAUAD	68
19	F7KXHO	W4O88G	79	21IZ6F	69
20	BT4O79	SKEDKM	80	LIYITM	70
21	X9LZ0W	T51XCU	81	KIEL6X	71
22	L3DL94	RVHYLU	82	GVSLVB	72
23	QJ3NZ1	IU564S	83	IMGH7C	73
24	3PJI6H	75MWBE	84	87V7F1	74
25	LM7YGR	MWFHMS	85	6G4UJI	75
26	K024Z6	P86ZKD	86	N7DLMW	76
27	FW5DII	BQLIZ4	87	RG7XBV	77
28	U0U24A	DBSY8N	88	KP27ZA	78
29	A7PETU	ZKOZ64	89	S3WD98	79
30	3ZR2RU	B0W2CQ	90	6C66CG	80
31	O72BKW	4XQCW5	91	N253M8	81
32	X3LZYA	1ICGHN	92	0ZE5BL	82
33	ESMRQT	X414HL	93	72ETRU	83
34	PL3T8K	BMEWBG	94	C3MQ9X	84
35	1CCOX9	QEMGH9	95	MSA3JN	85
36	6E46XX	L9RWUN	96	PZAC8M	86
37	4QL1MS	OI8HSB	97	FM4DPG	87
38	56ITJD	8XFHJI	98	DEUP4L	88
39	G4CZLW	D8T2F5	99	31G8KI	89
